# mcpserver

./: README.md  guidelines.md  pom.xml
.junie/: guidelines.md
src/main/java/info/wylan/mymcp/: ColorTranslationService.java  HexColor.java  MyMcpServerApplication.java
src/main/resources/: application.properties
src/test/java/info/wylan/mymcp/: ColorTranslationServiceTest.java  MyMcpServerApplicationTests.java
